[defaults]

host_key_checking=False

# percorso del file hosts
#inventory=hosts
#hostfile = hosts
#nocows = 1


# percorso della directory dei ruoli
roles_path=roles

pipelining=True

[privilege_escalation]
become_ask_pass=true
#become_method = sudo
